<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Instagram</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <header>
        <div class="headerleft "><img src="img/logo.png" height="36"></div>
        <div class="headercenter "><input class="search" value="Suchen"></div>
        <div class="headerright "><div class="icon1"></div><div class="icon2"></div><div class="icon3"></div></div>
  </header>
  <div class="container">

    <section class="feed">
      <div class="feedelement">
        <div class="title">Bild und Titel</div>
        <div><img src="img/testbild.jpg" width="600px"></div>
        <div class="likes">Likes</div>
        <div class="caption">Caption</div>
        <div class="comment">Kommentare</div>
      </div>

        <div class="feedelement">
          <div class="title">Bild und Titel</div>
          <div><img src="img/testbild.jpg" width="600px"></div>
          <div class="likes">Likes</div>
          <div class="caption">Caption</div>
          <div class="comment">Kommentare</div>
        </div>
      </section>

    <section class="stories">
      Stories
    </section>
  </div>
</body>

</html>